# atlassian-seraph-authenticators

./: README.md
authenticators/: pom.xml
authenticators/src/main/java/uk/co/jtnet/atlassian/seraph/: RemoteUserTrustAuthenticator.java
